# how-to-connect-spring-boot-to-a-minio-using-application.yaml

./: README.md  pom.xml
src/main/java/com/tutorial_java/learn/: LearnApplication.java
src/main/java/com/tutorial_java/learn/minio/: MinioConfig.java  MinioProperties.java
src/main/java/com/tutorial_java/learn/service/: MinioService.java
src/main/resources/: application.yml
src/test/java/com/tutorial_java/learn/: LearnApplicationTests.java
